{
  "name": "presentations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "new": "node scripts/new-presentation.mjs",
    "build": "node scripts/generate.mjs && run-s build:slides",
    "build:slides": "turbo run build",
    "export": "turbo run export --concurrency=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gray-matter": "4.0.3",
    "npm-run-all": "^4.1.5",
    "turbo": "^2.7.4",
    "vite": "^7.3.1"
  },
  "packageManager": "pnpm@10.26.2"
}
