{
  "name": "presentations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "run-s build:slides",
    "build:slides": "turbo run build",
    "export": "turbo run export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "turbo": "^2.5.4",
    "vite": "^6.3.5"
  },
  "packageManager": "pnpm@9.6.0"
}
