{
  "name": "presentation",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build --base /2024-06-18_remix-wainabe-meetup/ --out ../../dist/2024-06-18_remix-wainabe-meetup",
    "dev": "slidev --open",
    "export": "slidev export --dark --output ../2024-06-18_remix-wainabe-meetup.pdf"
  },
  "dependencies": {
    "@slidev/cli": "^52.11.2",
    "@slidev/theme-default": "0.25.0",
    "@slidev/theme-seriph": "0.25.0",
    "vue": "^3.5.26"
  }
}
